PORT=9090
API_ROOT=https://api.sunrise-sunset.org/json?date=<DATE>&formatted=<FORMATTED>&
DATE=today
FORMATTED=1
LAT=0
LON=0

COUNT=100
DISTANCE=1000000

NODE_ENV=development

LAT_b=36.7201600
LON_b=-4.4203400